{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    //в какую спецификацию ES компилируем код: для поддержки большинства браузеров
    "jsx": "react-jsx",
    "allowJs": true,
    //компилятор будет обрабатывать не только ts файлы, но и js
    "moduleResolution": "node",
    // "baseUrl": ".",
    //для абсолютного импорта
    "esModuleInterop": true,
    /*esModuleInterop позволяет работать с пакетами, 
    которые использует common js как с обычными пакетами 
    c помощью (require() module.export) = common js
    */
    "allowSyntheticDefaultImports": true
    /*
    allowSyntheticDefaultImports позволет писать import React from 'react' 
    вместо import * as React from 'react'
    */
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}


/*
PRODUCTION зависимости - npm i react@17.0.2
devDependencies - npm i -D @types/react@17.0.39,
*/